<!--
 Copyright (c) 2016 Matthew J. Dovey (www.ceridwen.com).
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU Public License v3.0
 which accompanies this distribution, and is available at 
 <http://www.gnu.org/licenses />
  
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses />.
 
 Contributors:
     Matthew J. Dovey (www.ceridwen.com) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ceridwen.selfissue</groupId>
    <artifactId>ceridwen-selfissue</artifactId>
    <version>2.6.7-SNAPSHOT</version>
  </parent>
  <artifactId>ceridwen-selfissue-common</artifactId>
  
  <name>Ceridwen SelfIssue Common Library</name>

  <dependencies>
    <dependency>
      <groupId>com.ceridwen.util</groupId>
      <artifactId>ceridwen-util</artifactId>
      <version>1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
  </dependencies>

</project>  
  
  