# ceridwen-selfissue

./: .classpath  .gitattributes  .gitignore  .project  CHANGELOG.md  CHANGELOG.txt  ConfigEditor.bat  ConfigEditor.jnlp  ConfigEditor.sh  Invocation.txt  README.md  SelfIssue-package.xml  SelfIssue-resources.jardesc  SelfIssue.bat  SelfIssue.bpgr  SelfIssue.jnlp  SelfIssue.jpx  SelfIssue.sh  build-data.properties  build.xml  changelog.txt  configeditor.jnlp  create-distribution.xml  create-documentation.xml  deploy-default-config.xml  deployDefaultConfig.xml  document-configeditor.xsl  encodepassword.jnlp  pom.xml  selfissue.jnlp
.externalToolBuilders/: Build Distribution.launch  Buildnum - CirculationDevices.launch  Buildnum - RFIDDevice.launch  Buildnum - SecurityDevice.launch  Buildnum - SelfIssue.launch  Buildnum.launch  Create Distribution.launch  Create Documentation.launch  Deploy Default Config.launch
build-scripts/: distribution-builder.xml  jar-builder.xml
ceridwen-selfissue-bin/: pom.xml
ceridwen-selfissue-bin/src/assembly/: bin.xml
ceridwen-selfissue-bin/src/main/assembly/: bin.xml
ceridwen-selfissue-bin/src/main/resources/: ConfigEditor.bat  ConfigEditor.sh  SelfIssue.bat  SelfIssue.sh
ceridwen-selfissue-client/: pom.xml
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/: SelfIssueClient.java  SelfIssueFrame.java  SelfIssueThread.java  SelfIssueThreadGroup.java  ShutdownThread.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/core/: CirculationHandler.java  CirculationHandlerImpl.java  ConnectionFactory.java  OutOfOrderInterface.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/devices/: FailureException.java  IDReaderDevice.java  IDReaderDeviceListener.java  JavaSmartCardDevice.java  SecurityDevice.java  TimeoutException.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/dialogs/: PasswordDialog.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/log/: ConsoleLogger.java  FileLogger.java  LogHandlerLogger.java  MailLogger.java  MessageComponents.java  OnlineLog.java  OnlineLogDevice.java  OnlineLogEvent.java  OnlineLogLogger.java  OnlineLogManager.java  RESTLogger.java  SocketLogger.java  SyslogLogger.java  WinEventLogger.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/logging/: ConsoleLoggingHandlerWrapper.java  FileLoggingHandlerWrapper.java  LoggingHandlerWrapper.java  RESTLoggingHandlerWrapper.java  SMTPLoggingHandlerWrapper.java  SocketLoggingHandlerWrapper.java  SyslogLoggingHandlerWrapper.java  WinEventLogLoggingHandlerWrapper.java  WinEventLoggingHandler.java  WinEventLoggingHandlerWrapper.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/nulldevices/: IDReaderDevice.java  ItemSecurityDevice.java  OnlineLogLogger.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/panels/: CheckInPanel.java  CheckOutPanel.java  OutOfOrderPanel.java  PatronPanel.java  SelfIssuePanel.java  SelfIssuePanelEvent.java  SelfIssuePanelListener.java
ceridwen-selfissue-client/src/main/java/com/ceridwen/selfissue/client/spooler/: OfflineSpoolObject.java  OfflineSpooler.java  OfflineSpoolerDevice.java
ceridwen-selfissue-common/: pom.xml
ceridwen-selfissue-common/src/main/java/com/ceridwen/selfissue/client/config/: Configuration.java
ceridwen-selfissue-common/src/main/java/com/ceridwen/selfissue/client/dialogs/: ErrorDialog.java
ceridwen-selfissue-configeditor/: pom.xml
ceridwen-selfissue-configeditor/src/main/java/com/ceridwen/selfissue/client/config/: CharsetChooser.java  CursorController.java  Editor.java  EncryptionVisualizer.java  FileChooser.java  FontChooser.java  LAFChooser.java
ceridwen-selfissue-configeditor/src/main/resources/com/ceridwen/selfissue/client/config/: config.xsd  config.xui  default.xml
ceridwen-selfissue-configeditor/src/site/: document-configeditor.xsl
ceridwen-selfissue-thirdparty/: pom.xml
doc/: Invocation.txt  readme.html
lib/ceridwen-utilities-1.40/: changelog.txt
lib/ceridwen-utilities-1.61/: changelog.txt
lib/jaxfront-2.71/: licence.txt
lib/jaxfront-2.79/: jaxfront-community.lic
lib/jgoodies-common-1.4.0/: README.html  RELEASE-NOTES.txt
lib/jgoodies-looks-2.4.2/: RELEASE-NOTES.txt
lib/jgoodies-looks-2.5.0/: README.html
lib/jgoodies-looks-2.5.2/: README.html
readme/: changelog.txt
res/com/ceridwen/selfissue/client/config/: config.xml
src/com/ceridwen/circulation/devices/: CirculationDevices.num  FailureException.java  IDReaderDevice.java  IDReaderDeviceListener.java  JavaSmartCardDevice.java  RFIDDevice.java  RFIDDeviceListener.java  SecurityDevice.java  TimeoutException.java
src/com/ceridwen/circulation/rfid/: FailureException.java  RFIDDevice.java  RFIDDevice.num  RFIDDeviceListener.java  TimeoutException.java
src/com/ceridwen/circulation/security/: FailureException.java  SecurityDevice.java  SecurityDevice.num  SecurityListener.java  TimeoutException.java
src/com/ceridwen/selfissue/: EncodePassword.java
src/com/ceridwen/selfissue/client/: BookPanel.java  CirculationHandler.java  Configuration.java  ErrorDialog.java  PasswordDialog.java  PatronPanel.java  SelfIssueClient.java  SelfIssueClient.num  SelfIssueFrame.java  SelfIssueFrameMBInit.java  SelfIssueFrameMBean.java  SelfIssuePanel.java  SelfIssuePanelEvent.java  SelfIssuePanelListener.java  SelfIssueThread.java  SelfIssueThreadGroup.java  ShutdownThread.java
src/com/ceridwen/selfissue/client/config/: CharsetChooser.java  Configuration.java  CursorController.java  Editor.java  EncryptionVisualizer.java  FileChooser.java  FontChooser.java  config.xsd  config.xui  default.xml
src/com/ceridwen/selfissue/client/core/: CirculationHandler.java  CirculationHandlerImpl.java  ConnectionFactory.java  OutOfOrderInterface.java
src/com/ceridwen/selfissue/client/devices/: CirculationDevices.num  FailureException.java  IDReaderDevice.java  IDReaderDeviceListener.java  JavaSmartCardDevice.java  SecurityDevice.java  TimeoutException.java
(+33 files in other folders)
