#Build Properties: build-data.properties
#Fri, 27 Jul 2012 17:36:42 +0100
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.66
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2367
Library-Build-Stamp=
Library-Build-Date=Fri Jul 27 17\:36\:42 BST 2012
