#Build Properties: build-data.properties
#Thu, 15 Mar 2012 00:14:27 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.60
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=ceridwen.com
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2236
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 00\:14\:27 GMT 2012
