#Build Properties: build-data.properties
#Sat, 02 Feb 2013 15:33:31 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.70
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2371
Library-Build-Stamp=
Library-Build-Date=Sat Feb 02 15\:33\:31 GMT 2013
