#Build Properties: build-data.properties
#Wed, 16 May 2012 06:43:21 +0100
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.62
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2278
Library-Build-Stamp=
Library-Build-Date=Wed May 16 06\:43\:21 BST 2012
