#Build Properties: build-data.properties
#Thu, 15 Mar 2012 20:58:51 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.61
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2269
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 20\:58\:51 GMT 2012
