jar.classes=bin
jar.excludes=**.jar
lib.dir=lib
doc.dir=doc
readme.dir=readme
distrib.dir=dist
distrib.lib.subdir=lib
distrib.doc.subdir=doc
distrib.license.subdir=third-party-licenses
artifact.dir=distrib
