#Build Properties: build-data.properties
#Thu, 15 Mar 2012 11:09:45 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.60
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=ceridwen.com
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2245
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 11\:09\:45 GMT 2012
