#Build Properties: build-data.properties
#Sun, 25 Mar 2012 18:11:19 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.62
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2275
Library-Build-Stamp=
Library-Build-Date=Sun Mar 25 18\:11\:19 BST 2012
