#Build Properties: build-data.properties
#Sun, 20 May 2012 22:06:19 +0100
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.65
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2338
Library-Build-Stamp=
Library-Build-Date=Sun May 20 22\:06\:19 BST 2012
