#Build Properties: build-data.properties
#Sat, 19 May 2012 23:41:08 +0100
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.63
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2309
Library-Build-Stamp=
Library-Build-Date=Sat May 19 23\:41\:08 BST 2012
