#Build Properties: build-data.properties
#Fri, 23 Mar 2012 23:44:30 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.62
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2270
Library-Build-Stamp=
Library-Build-Date=Fri Mar 23 23\:44\:30 GMT 2012
