#Build Properties: build-data.properties
#Thu, 15 Mar 2012 14:37:05 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.60
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=ceridwen.com
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2249
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 14\:37\:05 GMT 2012
