#Build Properties: build-data.properties
#Sat, 19 May 2012 10:58:28 +0100
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.63
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2290
Library-Build-Stamp=
Library-Build-Date=Sat May 19 10\:58\:28 BST 2012
