#Build Properties: build-data.properties
#Thu, 15 Mar 2012 20:16:32 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.60
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2264
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 20\:16\:32 GMT 2012
