#Build Properties: build-data.properties
#Fri, 18 May 2012 16:38:49 +0100
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.63
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2280
Library-Build-Stamp=
Library-Build-Date=Fri May 18 16\:38\:49 BST 2012
