#Build Properties: build-data.properties
#Sun, 25 Mar 2012 17:44:18 +0000
Library-Name=Ceridwen Self Issue Client
Library-Base-Name=Ceridwen-SelfIssue
Library-Version=2.62
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=2272
Library-Build-Stamp=
Library-Build-Date=Sun Mar 25 17\:44\:18 BST 2012
