<?xml version="1.0" encoding="UTF-8"?>

  <jnlp spec="1.0+" codebase="http://myserver/selfissue" href="encodepassword.jnlp">

  <information>

    <title>Self Issue Configuration Editor</title>

    <vendor>www.ceridwen.com</vendor>

    <homepage href="http://www.ceridwen.com/selfissue" />

    <offline-allowed />

  </information>

  <security>

    <all-permissions/>
  </security>
  <resources>

    <j2se version="1.5+" />

    <jar href="configeditor.jar"/>

    <jar href="lib/ceridwen-utilities.jar"/>

    <jar href="lib/commons-lang3-3.0.jar"/>

    <jar href="lib/commons-logging-1.1.1.jar"/>

    <jar href="lib/commons-logging-adapters-1.1.1.jar"/>

    <jar href="lib/commons-logging-api-1.1.1.jar"/>

    <jar href="lib/serializer.jar"/>

    <jar href="lib/xalan.jar"/>

    <jar href="lib/xercesImpl.jar"/>

    <jar href="lib/xml-apis.jar"/>

    <jar href="lib/jaxfront-core.jar"/>

    <jar href="lib/jaxfront-pdf.jar"/>

    <jar href="lib/jaxfront-swing.jar"/>
    
    <jar href="lib/jgoodies-common-1.2.1.jar"/>
    
    <jar href="lib/jgoodies-looks-2.4.2.jar"/>          
    
  </resources>

  <application-desc main-class="com.ceridwen.selfissue.client.config.Editor" />

</jnlp>