<?xml version="1.0" encoding="UTF-8"?>

  <jnlp spec="1.0+" codebase="http://myserver/selfissue" href="encodepassword.jnlp">

  <information>

    <title>Self Issue</title>

    <vendor>www.ceridwen.com</vendor>

    <homepage href="http://www.ceridwen.com/selfissue" />

    <offline-allowed />

  </information>

  <security>

    <all-permissions/>
  </security>
  <resources>

    <j2se version="1.5+" />

    <jar href="EncodePassword.jar"/>

    <jar href="lib/ceridwen-utilities.jar"/>

    <jar href="lib/commons-logging-1.1.1.jar"/>

    <jar href="lib/commons-logging-adapters-1.1.1.jar"/>

    <jar href="lib/commons-logging-api-1.1.1.jar"/>

    <jar href="lib/serializer.jar"/>

    <jar href="lib/xalan.jar"/>

    <jar href="lib/xercesImpl.jar"/>

    <jar href="lib/xml-apis.jar"/>
  </resources>

  <application-desc main-class="com.ceridwen.selfissue.EncodePassword" />

</jnlp>