<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="build" name="CopyExtensions.1" value="xml"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="idl" name="ProcessIDL" value="false"/>
<property category="java.sapient" name="ACE" value="false"/>
<property category="java.sapient" name="AFLV" value="true"/>
<property category="java.sapient" name="AFP" value="false"/>
<property category="java.sapient" name="ASMDCN" value="true"/>
<property category="java.sapient" name="ASMO" value="true"/>
<property category="java.sapient" name="BSMC" value="true"/>
<property category="java.sapient" name="BTJC" value="false"/>
<property category="java.sapient" name="CA" value="false"/>
<property category="java.sapient" name="CEV" value="false"/>
<property category="java.sapient" name="CFPV" value="false"/>
<property category="java.sapient" name="CIUCFL" value="true"/>
<property category="java.sapient" name="CQS" value="false"/>
<property category="java.sapient" name="CSR" value="true"/>
<property category="java.sapient" name="CVSBF" value="true"/>
<property category="java.sapient" name="DIH" value="true"/>
<property category="java.sapient" name="EIAV" value="false"/>
<property category="java.sapient" name="EJB_CL" value="false"/>
<property category="java.sapient" name="EJB_CONSOLE" value="false"/>
<property category="java.sapient" name="EJB_ENTITY" value="false"/>
<property category="java.sapient" name="EJB_FDESCR" value="false"/>
<property category="java.sapient" name="EJB_FILES" value="false"/>
<property category="java.sapient" name="EJB_HOME" value="false"/>
<property category="java.sapient" name="EJB_IO" value="false"/>
<property category="java.sapient" name="EJB_JDBC" value="false"/>
<property category="java.sapient" name="EJB_MESSAGE" value="false"/>
<property category="java.sapient" name="EJB_NAMES" value="false"/>
<property category="java.sapient" name="EJB_NATIVE" value="false"/>
<property category="java.sapient" name="EJB_OBJECT" value="false"/>
<property category="java.sapient" name="EJB_REFL" value="false"/>
<property category="java.sapient" name="EJB_SEC" value="false"/>
<property category="java.sapient" name="EJB_SECOBJ" value="false"/>
<property category="java.sapient" name="EJB_SESSION" value="false"/>
<property category="java.sapient" name="EJB_SFACT" value="false"/>
<property category="java.sapient" name="EJB_SOCKET" value="false"/>
<property category="java.sapient" name="EJB_SUBST" value="false"/>
<property category="java.sapient" name="EJB_THREADS" value="false"/>
<property category="java.sapient" name="EOBA" value="true"/>
<property category="java.sapient" name="EVC" value="true"/>
<property category="java.sapient" name="HIF" value="true"/>
<property category="java.sapient" name="HISM" value="true"/>
<property category="java.sapient" name="HN" value="true"/>
<property category="java.sapient" name="ICSBF" value="false"/>
<property category="java.sapient" name="IFM" value="true"/>
<property category="java.sapient" name="ILC" value="false"/>
<property category="java.sapient" name="IMCM" value="true"/>
<property category="java.sapient" name="IMMD" value="true"/>
<property category="java.sapient" name="LF" value="false"/>
<property category="java.sapient" name="LMC" value="false"/>
<property category="java.sapient" name="LNU" value="true"/>
<property category="java.sapient" name="MCP" value="true"/>
<property category="java.sapient" name="MCS" value="true"/>
<property category="java.sapient" name="MLOWP" value="false"/>
<property category="java.sapient" name="MNOM" value="true"/>
<property category="java.sapient" name="MNU" value="true"/>
<property category="java.sapient" name="MSOL" value="true"/>
<property category="java.sapient" name="MVDSN" value="false"/>
<property category="java.sapient" name="NC" value="false"/>
<property category="java.sapient" name="NCLS" value="true"/>
<property category="java.sapient" name="NFSF" value="false"/>
<property category="java.sapient" name="NLC" value="false"/>
<property category="java.sapient" name="NOIS" value="false"/>
<property category="java.sapient" name="ODCM" value="false"/>
<property category="java.sapient" name="OHCE" value="true"/>
<property category="java.sapient" name="OIM" value="true"/>
<property category="java.sapient" name="ONAMAM" value="true"/>
<property category="java.sapient" name="ONE" value="true"/>
<property category="java.sapient" name="OPM" value="true"/>
<property category="java.sapient" name="OSNBU" value="false"/>
<property category="java.sapient" name="OWS" value="false"/>
<property category="java.sapient" name="PCO" value="true"/>
<property category="java.sapient" name="PDBB" value="false"/>
<property category="java.sapient" name="PFC" value="false"/>
<property category="java.sapient" name="PIFS" value="false"/>
<property category="java.sapient" name="PJDC" value="false"/>
<property category="java.sapient" name="PMSNT" value="false"/>
<property category="java.sapient" name="PN" value="false"/>
<property category="java.sapient" name="PPA" value="false"/>
<property category="java.sapient" name="PPCF" value="true"/>
<property category="java.sapient" name="PSIB" value="true"/>
<property category="java.sapient" name="RIP" value="false"/>
<property category="java.sapient" name="SBC" value="true"/>
<property category="java.sapient" name="SEB" value="false"/>
<property category="java.sapient" name="SL" value="false"/>
<property category="java.sapient" name="SSSIDC" value="false"/>
<property category="java.sapient" name="SU" value="true"/>
<property category="java.sapient" name="TMSSC" value="false"/>
<property category="java.sapient" name="UAAO" value="true"/>
<property category="java.sapient" name="UC" value="true"/>
<property category="java.sapient" name="UCVN" value="false"/>
<property category="java.sapient" name="UE" value="true"/>
<property category="java.sapient" name="UL" value="true"/>
<property category="java.sapient" name="ULVFP" value="true"/>
<property category="java.sapient" name="UMM" value="true"/>
<property category="java.sapient" name="URSP" value="true"/>
<property category="java.sapient" name="enable" value="1"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="classBraceNextLine" value="1"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="methodBraceNextLine" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;BLANK_LINE;com.ceridwen;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="packageThreshold" value="5"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="optimize.1" name="OptimizableType" value="intuitive.ide.borland.jb10.ThreadDBootstrap"/>
<property category="optimize.1" name="oicc.FilterFile" value="C:\SoftwareDevelopment\working\projects\SelfIssue\SelfIssue.oif"/>
<property category="optimize.1" name="oipr.EnableUnitTest" value="0"/>
<property category="optimize.1" name="oipr.FilterFile" value="C:\SoftwareDevelopment\working\projects\SelfIssue\SelfIssue.oif"/>
<property category="optimize.1" name="oira.AttachHost" value="localhost"/>
<property category="optimize.1" name="oira.AutoStartCPU" value="1"/>
<property category="optimize.1" name="oira.EnableAPI" value="1"/>
<property category="optimize.1" name="oira.FilterFile" value="C:\SoftwareDevelopment\working\projects\SelfIssue\SelfIssue.oif"/>
<property category="optimize.1" name="oitd.AutoStartAnalyzer" value="1"/>
<property category="personality" name="personality" value="com.borland.jbuilder.personality.EJBPersonality com.borland.jbuilder.personality.WebAppPersonality com.borland.jbuilder.personality.DatabasePersonality com.borland.jbuilder.personality.CorbaPersonality com.borland.jbuilder.personality.J2MEPersonality "/>
<property category="runtime" name="ConfigurationCount" value="2"/>
<property category="runtime" name="DefaultConfiguration" value="1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Password"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="com.ceridwen.selfissue.EncodePassword"/>
<property category="runtime.0" name="application.parameters" value="($Prompt)"/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="JMX Test"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.class" value="com.ceridwen.selfissue.client.SelfIssueClient"/>
<property category="runtime.1" name="application.vmparameters" value="-Dcom.sun.management.jmxremote.port=5001 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"/>
<property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.2" name="ConfigurationName" value="JDK 1.4 Compatibility Test"/>
<property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.2" name="application.class" value="com.ceridwen.selfissue.client.SelfIssueClient"/>
<property category="runtime.2" name="custom.jdk" value="java version 1.4.2_10-b03"/>
<property category="runtime.2" name="custom.override_jdk" value="1"/>
<property category="serverservices" name="disabled.services" value="jdatastore;sqlj"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="Autorefresh" value="1"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2004"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.4"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="../Utlilities/Utilities.jpx;../Circulation/Circulation.jpx;Xalan 2.7.0"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test;res"/>
<property category="sys" name="SourceVersion" value="1.4"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="ant.usehostjdk" value="0"/>
<property category="sys" name="ant.useprojectlibraries" value="1"/>
<property category="team" name="ignorePath.0" value="SelfIssue.bpgr.local"/>
<property category="team" name="ignorePath.1" value="ceridwen-selfIssue.jar"/>
<property category="team" name="ignorePath.2" value="bak"/>
<property category="team" name="ignorePath.3" value="classes"/>
<node name="ceridwen-selfissue" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="contentRules.2" value="X:com/ceridwen/selfissue/client/config/config.xml"/>
<property category="archiving" name="contentRules.3" value="X:uk/ac/ox/las/audio/*.*"/>
<property category="archiving" name="contentRules.4" value="X:uk/ac/ox/las/images/*.*"/>
<property category="archiving" name="manifestMainClass" value="com.ceridwen.selfissue.client.SelfIssueClient"/>
<property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="ceridwen-selfissue.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<file path="src/com/ceridwen/circulation/security/SecurityDevice.num"/>
<file path="src/com/ceridwen/selfissue/client/SelfIssueClient.num"/>
</project>
