<?xml version="1.0" encoding="UTF-8"?>

  <jnlp spec="1.0+" codebase="http://myserver/selfissue" href="selfissue.jnlp">

  <information>

    <title>Self Issue</title>

    <vendor>www.ceridwen.com</vendor>

    <homepage href="http://www.ceridwen.com/selfissue" />

    <offline-allowed />

  </information>

  <security>

    <all-permissions/>
  </security>
  <resources>

    <j2se version="1.7+" />

    <jar href="SelfIssue.jar"/>

    <jar href="lib/ceridwen-circulation-2.80.jar"/>

    <jar href="lib/ceridwen-utilities-1.51.jar"/>

    <jar href="lib/commons-beanutils-bean-collections-1.8.3.jar"/>

    <jar href="lib/commons-beanutils-core-1.8.3.jar"/>

    <jar href="lib/commons-beanutils-1.8.3.jar"/>

    <jar href="lib/commons-lang3-3.1.jar"/>

    <jar href="lib/commons-logging-1.1.1.jar"/>

    <jar href="lib/commons-logging-adapters-1.1.1.jar"/>

    <jar href="lib/commons-logging-api-1.1.1.jar"/>

    <jar href="lib/commons-net-3.1.jar"/>

    <jar href="lib/serializer.jar"/>

    <jar href="lib/xalan.jar"/>

    <jar href="lib/xercesImpl.jar"/>

    <jar href="lib/xml-apis.jar"/>
    
    <jar href="lib/jgoodies-common-1.3.0.jar"/>
    
    <jar href="lib/jgoodies-looks-2.5.0.jar"/>          
        
  </resources>

  <application-desc main-class="com.ceridwen.selfissue.client.SelfIssueClient" />

</jnlp>