<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SelfIssue/bin/SelfIssue-resources.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SelfIssue/SelfIssue-resources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SelfIssue/res"/>
    </selectedElements>
</jardesc>
