<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019 Ceridwen Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ceridwen.selfissue</groupId>
        <artifactId>ceridwen-selfissue</artifactId>
        <version>2.7.0-maven-central-prep-SNAPSHOT</version>
    </parent>
    <artifactId>ceridwen-selfissue-thirdparty</artifactId>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>

    <repositories>
        <repository>
            <id>ceridwen-libs-release</id>
            <name>Ceridwen Release Repository</name>
            <url>https://software.ceridwen.com/artifactory/libs-release</url>
 
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jaxfront</groupId>
            <artifactId>jaxfront-core</artifactId>
            <version>3.25</version>
        </dependency>
        <dependency>
            <groupId>org.jaxfront</groupId>
            <artifactId>jaxfront-swing</artifactId>
            <version>3.25</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>
</project>