<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019 Ceridwen Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?jaxfront version=2.71;time=2011-08-11 23:00:06.227;xui=config.xui;xsd=config.xsd;nsMapping=%KEYhttp://www.jaxfront.com/xui%VAL%KEYhttp://www.w3.org/2001/XMLSchema%VALxsd%KEYhttp://www.w3.org/2001/XMLSchema-instance%VALxsi?>
<XUI  xsi:schemaLocation="http://www.jaxfront.com/xui jar:file:/C:/Program%20Files%20(x86)/JAXFront-2.71/lib/jaxfront-core.jar!/xui.xsd" xmlns="http://www.jaxfront.com/xui" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       <global>
              <general>
                     <validateEmptyMandatoryContent>false</validateEmptyMandatoryContent>
                     <useAnnotationInTooltip>true</useAnnotationInTooltip>
                     <automaticTabbedChildrenView>1</automaticTabbedChildrenView>
              </general>
              <style>
                     <component>
                            <maxLengthString>160</maxLengthString>
                            <showFixedValue>false</showFixedValue>
                            <booleanType>checkBox</booleanType>
                            <leafSize>-2.0</leafSize>
                     </component>
                     <choiceAndEnumeration>
                            <choiceOrientation>vertical</choiceOrientation>
                            <enumerationOrientation>vertical</enumerationOrientation>
                     </choiceAndEnumeration>
                     <caption>
                            <hideIfOnlyOneVisibleChild>true</hideIfOnlyOneVisibleChild>
                     </caption>
                     <editorPanel>
                            <showStatusBar>false</showStatusBar>
                            <showButtonBar>false</showButtonBar>
                     </editorPanel>
                     <navigationTree>
                            <visible>false</visible>
                     </navigationTree>
              </style>
       </global>
       <component xpath="/SelfIssue/Admin/CommandInterface/SystemPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/Admin/LoggingHandlers/LoggingHandler[list]">
              <style>
                     <list>
                            <tab/>
                     </list>
              </style>
       </component>
       <component xpath="/SelfIssue/Admin/LoggingHandlers/LoggingHandler/Encoding">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.CharsetChooser" renderer="JAVASWING"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/Systems/Loggers/Logger[list]">
              <style>
                     <list>
                            <tab/>
                     </list>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/Loggers/Logger/Encoding">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.CharsetChooser" renderer="JAVASWING"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/Systems/SIP/LoginPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/SIP/TelnetPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/SIP/TerminalPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/SIP/CharsetEncoding">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.CharsetChooser" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/BlockedPatronError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckinSuccess">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckinFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckinNetworkError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckinRetry">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckoutSuccess">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckoutFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckoutNetworkError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckoutRetry">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/InvalidItemBarcode">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/InvalidPatronBarcode">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/InvalidPatronError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/LockFailedCheckoutFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/LockFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/PatronNetworkError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/PatronRetry">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnexpectedCheckinError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnexpectedCheckoutError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnexpectedPatronError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnlockFailedCheckinFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnlockFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/ValidPatron">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/CheckInPanel/BooksIcon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/CheckOutPanel/BooksIcon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/BackgroundColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/InputBackgroundColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/InputTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/InputBorderColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Palette/InputSelectionColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Palette/InputSelectedTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Palette/InputCaretColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Palette/InputDisabledTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Palette/ButtonBackgroundColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/LabelTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Palette/ButtonTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/DefaultTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/StatusTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/InnerBorderColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/SubTitleTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Palette/OuterBorderColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/TitleBackgroundColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/TitleTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/VersionTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/WarningTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/PatronPanel/CardIcon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/SelfIssue/LeftIcon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Styles/LibraryText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Styling/LookAndFeel">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.LAFChooser"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/SelfIssue/RightIcon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Styling/TitleText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component> 
       <component xpath="/SelfIssue/UI/Styling/SubTitleText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>        
       <component xpath="/SelfIssue/UI/Styling/DefaultText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Styling/StatusText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Styling/WarningText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Styling/LabelText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Styling/ButtonText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>              
       <component xpath="/SelfIssue/UI/Styling/InputText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>       
       <component xpath="/SelfIssue/UI/Styling/VersionText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component> 
</XUI>