<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=2.71;time=2011-08-11 23:00:06.227;xui=config.xui;xsd=config.xsd;nsMapping=%KEYhttp://www.jaxfront.com/xui%VAL%KEYhttp://www.w3.org/2001/XMLSchema%VALxsd%KEYhttp://www.w3.org/2001/XMLSchema-instance%VALxsi?>
<XUI  xsi:schemaLocation="http://www.jaxfront.com/xui jar:file:/C:/Program%20Files%20(x86)/JAXFront-2.71/lib/jaxfront-core.jar!/xui.xsd" xmlns="http://www.jaxfront.com/xui" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       <global>
              <general>
                     <validateEmptyMandatoryContent>false</validateEmptyMandatoryContent>
                     <useAnnotationInTooltip>true</useAnnotationInTooltip>
                     <automaticTabbedChildrenView>1</automaticTabbedChildrenView>
              </general>
              <style>
                     <component>
                            <maxLengthString>160</maxLengthString>
                            <showFixedValue>false</showFixedValue>
                            <booleanType>checkBox</booleanType>
                            <leafSize>-2.0</leafSize>
                     </component>
                     <choiceAndEnumeration>
                            <choiceOrientation>vertical</choiceOrientation>
                            <enumerationOrientation>vertical</enumerationOrientation>
                     </choiceAndEnumeration>
                     <caption>
                            <hideIfOnlyOneVisibleChild>true</hideIfOnlyOneVisibleChild>
                     </caption>
                     <editorPanel>
                            <showStatusBar>false</showStatusBar>
                            <showButtonBar>false</showButtonBar>
                     </editorPanel>
                     <navigationTree>
                            <visible>false</visible>
                     </navigationTree>
              </style>
       </global>
       <component xpath="/SelfIssue/CommandInterface/SystemPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/Logging/LoggingHandler[list]">
              <style>
                     <list>
                            <tab/>
                     </list>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/Loggers/Logger[list]">
              <style>
                     <list>
                            <tab/>
                     </list>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/SIP/LoginPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/SIP/TelnetPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/Systems/SIP/TerminalPassword">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.EncryptionVisualizer" renderer="JAVASWING"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/BlockedPatronError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckOutSuccess">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckoutFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckoutNetworkError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/CheckoutRetry">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/InvalidItemBarcode">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/InvalidPatronBarcode">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/InvalidPatronError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/PatronNetworkError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/PatronRetry">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnexpectedCheckoutError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnexpectedPatronError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnlockFailedCheckInFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/UnlockFailedError">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Audio/ValidPatron">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="wav,au"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/CheckInPanel/BooksIcon_Icon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/CheckOutPanel/BooksIcon_Icon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/BackgroundColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/ButtonBackgroundColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/ButtonTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/DefaultTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/InnerBorderColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/OuterBorderColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/TitleBackgroundColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/TitleTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/VersionTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/Palette/WarningTextColour">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/PatronPanel/CardIcon_Icon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/SelfIssue/LeftIcon_Icon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/SelfIssue/LibraryText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/SelfIssue/RightIcon_Icon">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FileChooser" renderer="JAVASWING">
                            <param type="String[]" value="gif,png"/>
                     </plugIn>
              </style>
       </component>
       <component xpath="/SelfIssue/UI/SelfIssue/TitleText_Font">
              <style>
                     <plugIn class="com.ceridwen.selfissue.client.config.FontChooser"></plugIn>
              </style>
       </component>
</XUI>